{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Scene Assembly",
	"Description": "Scene Assembly using AI services.",
	"Category": "Editor",
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "UnrealSceneAssembly",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Blockout",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "SceneCapture",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}
